--2019-10-16 10:14:47--  https://www.waziup.io/
Resolving www.waziup.io (www.waziup.io)... 18.195.197.182
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13339 (13K) [text/html]
Saving to: './www.waziup.io/index.html'

     0K .......... ...                                        100% 61.1M=0s

2019-10-16 10:14:47 (61.1 MB/s) - './www.waziup.io/index.html' saved [13339/13339]

Loading robots.txt; please ignore errors.
--2019-10-16 10:14:47--  https://www.waziup.io/robots.txt
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:47 ERROR 404: Not Found.

--2019-10-16 10:14:47--  https://www.waziup.io/images/favicon.ico
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/images/favicon.ico'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:47--  https://www.waziup.io/css/style.css
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39473 (39K) [text/css]
Saving to: './www.waziup.io/css/style.css'

     0K .......... .......... .......... ........             100% 13.3M=0.003s

2019-10-16 10:14:47 (13.3 MB/s) - './www.waziup.io/css/style.css' saved [39473/39473]

--2019-10-16 10:14:47--  https://www.waziup.io/css/font-awesome.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 35134 (34K) [text/css]
Saving to: './www.waziup.io/css/font-awesome.css'

     0K .......... .......... .......... ....                 100% 14.4M=0.002s

2019-10-16 10:14:47 (14.4 MB/s) - './www.waziup.io/css/font-awesome.css' saved [35134/35134]

--2019-10-16 10:14:47--  https://www.waziup.io/css/highlight.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/css/highlight.css'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:47--  https://www.waziup.io/css/roboto.css
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/css/roboto.css'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:47--  https://www.waziup.io/css/roboto-mono.css
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/css/roboto-mono.css'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:47--  https://www.waziup.io/js/vendor.js
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 692307 (676K) [application/javascript]
Saving to: './www.waziup.io/js/vendor.js'

     0K .......... .......... .......... .......... ..........  7% 1.26M 0s
    50K .......... .......... .......... .......... .......... 14% 1.04M 0s
   100K .......... .......... .......... .......... .......... 22% 3.11M 0s
   150K .......... .......... .......... .......... .......... 29%  959K 0s
   200K .......... .......... .......... .......... .......... 36% 1.36M 0s
   250K .......... .......... .......... .......... .......... 44% 2.09M 0s
   300K .......... .......... .......... .......... .......... 51% 8.67M 0s
   350K .......... .......... .......... .......... .......... 59% 1.86M 0s
   400K .......... .......... .......... .......... .......... 66% 1.84M 0s
   450K .......... .......... .......... .......... .......... 73% 2.84M 0s
   500K .......... .......... .......... .......... .......... 81% 6.91M 0s
   550K .......... .......... .......... .......... .......... 88% 1.88M 0s
   600K .......... .......... .......... .......... .......... 96% 3.76M 0s
   650K .......... .......... ......                          100% 1.34M=0.4s

2019-10-16 10:14:48 (1.87 MB/s) - './www.waziup.io/js/vendor.js' saved [692307/692307]

--2019-10-16 10:14:48--  https://www.waziup.io/js/app.js
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/js/app.js'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:48--  https://www.waziup.io/solutions/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14713 (14K) [text/html]
Saving to: './www.waziup.io/solutions/index.html'

     0K .......... ....                                       100% 54.1M=0s

2019-10-16 10:14:48 (54.1 MB/s) - './www.waziup.io/solutions/index.html' saved [14713/14713]

Loading robots.txt; please ignore errors.
--2019-10-16 10:14:48--  http://www.waziup.io/robots.txt
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:48 ERROR 404: Not Found.

--2019-10-16 10:14:48--  https://www.waziup.io/documentation/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9376 (9.2K) [text/html]
Saving to: './www.waziup.io/documentation/index.html'

     0K .........                                             100% 42.2M=0s

2019-10-16 10:14:48 (42.2 MB/s) - './www.waziup.io/documentation/index.html' saved [9376/9376]

--2019-10-16 10:14:48--  https://www.waziup.io/tutorials/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8529 (8.3K) [text/html]
Saving to: './www.waziup.io/tutorials/index.html'

     0K ........                                              100% 40.4M=0s

2019-10-16 10:14:48 (40.4 MB/s) - './www.waziup.io/tutorials/index.html' saved [8529/8529]

--2019-10-16 10:14:48--  https://www.waziup.io/img/external-link-symbol.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 660 [image/png]
Saving to: './www.waziup.io/img/external-link-symbol.png'

     0K                                                       100% 8.76M=0s

2019-10-16 10:14:48 (8.76 MB/s) - './www.waziup.io/img/external-link-symbol.png' saved [660/660]

--2019-10-16 10:14:48--  https://www.waziup.io/images/iot.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/images/iot.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:48--  https://www.waziup.io/img/herospace/pixels-header-left.gif
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/herospace/pixels-header-left.gif'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:48--  https://www.waziup.io/img/herospace/pixels-header-right.gif
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/herospace/pixels-header-right.gif'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/001-Big-icons/illustration-01.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23945 (23K) [image/svg+xml]
Saving to: './www.waziup.io/img/001-Big-icons/illustration-01.svg'

     0K .......... .......... ...                             100% 7.17M=0.003s

2019-10-16 10:14:49 (7.17 MB/s) - './www.waziup.io/img/001-Big-icons/illustration-01.svg' saved [23945/23945]

--2019-10-16 10:14:49--  https://www.waziup.io/documentation
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/ [following]
--2019-10-16 10:14:49--  https://www.waziup.io/documentation/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9376 (9.2K) [text/html]
./www.waziup.io/documentation: Is a directory

Cannot write to './www.waziup.io/documentation' (Is a directory).
--2019-10-16 10:14:49--  https://www.waziup.io/img/001-Big-icons/illustration-02.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21568 (21K) [image/svg+xml]
Saving to: './www.waziup.io/img/001-Big-icons/illustration-02.svg'

     0K .......... .......... .                               100% 23.0M=0.001s

2019-10-16 10:14:49 (23.0 MB/s) - './www.waziup.io/img/001-Big-icons/illustration-02.svg' saved [21568/21568]

--2019-10-16 10:14:49--  https://www.waziup.io/img/001-Big-icons/illustration-03.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 25790 (25K) [image/svg+xml]
Saving to: './www.waziup.io/img/001-Big-icons/illustration-03.svg'

     0K .......... .......... .....                           100% 18.0M=0.001s

2019-10-16 10:14:49 (18.0 MB/s) - './www.waziup.io/img/001-Big-icons/illustration-03.svg' saved [25790/25790]

--2019-10-16 10:14:49--  https://www.waziup.io/img/004-Logos/004-Friends/eu-support.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/004-Logos/004-Friends/eu-support.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-05.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-05.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-06.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-06.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-03.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-03.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-02.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-02.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-01.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-01.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:49--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-04.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/002-Medium-icons/Medium-icons-04.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/block-03.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/003-Small-icons/block-03.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/img/004-Logos/001-dark-blue/Kubernetes-vertical.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/004-Logos/001-dark-blue/Kubernetes-vertical.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/img/004-Logos/001-dark-blue/Docker-vertical.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/004-Logos/001-dark-blue/Docker-vertical.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/documentation/why-use-waziup
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/documentation/how-waziup-works/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/about
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/about/ [following]
--2019-10-16 10:14:50--  https://www.waziup.io/about/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 6895 (6.7K) [text/html]
Saving to: './www.waziup.io/about'

     0K ......                                                100% 93.9M=0s

2019-10-16 10:14:50 (93.9 MB/s) - './www.waziup.io/about' saved [6895/6895]

--2019-10-16 10:14:50--  https://www.waziup.io/support
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/005-waziup/Logo/logo-waziup-white.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/005-waziup/Logo/logo-waziup-white.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/Red/Red-Arrow.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/White/Arrow-White.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/White/Mail-White.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/Notes/note.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/Notes/warning.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/img/003-Small-icons/Notes/tip.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:50 ERROR 404: Not Found.

--2019-10-16 10:14:50--  https://www.waziup.io/fonts/fontawesome-webfont.eot?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.eot?v=4.6.3'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:50--  https://www.waziup.io/fonts/fontawesome-webfont.eot?
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.eot?'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/fonts/fontawesome-webfont.woff2?v=4.6.3
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.woff2?v=4.6.3'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/fonts/fontawesome-webfont.woff?v=4.6.3
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.woff?v=4.6.3'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/fonts/fontawesome-webfont.ttf?v=4.6.3
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.ttf?v=4.6.3'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/fonts/fontawesome-webfont.svg?v=4.6.3
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/fonts/fontawesome-webfont.svg?v=4.6.3'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/solutions/1-wazidev/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9880 (9.6K) [text/html]
Saving to: './www.waziup.io/solutions/1-wazidev/index.html'

     0K .........                                             100% 35.9M=0s

2019-10-16 10:14:51 (35.9 MB/s) - './www.waziup.io/solutions/1-wazidev/index.html' saved [9880/9880]

--2019-10-16 10:14:51--  http://www.waziup.io/img/003-Small-icons/block-03.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/img/003-Small-icons/block-03.svg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:51--  https://www.waziup.io/solutions/2-wazigate/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10411 (10K) [text/html]
Saving to: './www.waziup.io/solutions/2-wazigate/index.html'

     0K ..........                                            100% 51.1M=0s

2019-10-16 10:14:51 (51.1 MB/s) - './www.waziup.io/solutions/2-wazigate/index.html' saved [10411/10411]

--2019-10-16 10:14:51--  https://www.waziup.io/solutions/3-cloud/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9694 (9.5K) [text/html]
Saving to: './www.waziup.io/solutions/3-cloud/index.html'

     0K .........                                             100% 37.0M=0s

2019-10-16 10:14:51 (37.0 MB/s) - './www.waziup.io/solutions/3-cloud/index.html' saved [9694/9694]

--2019-10-16 10:14:51--  https://www.waziup.io/solutions/5-deployassist/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 10248 (10K) [text/html]
Saving to: './www.waziup.io/solutions/5-deployassist/index.html'

     0K ..........                                            100% 45.6M=0s

2019-10-16 10:14:51 (45.6 MB/s) - './www.waziup.io/solutions/5-deployassist/index.html' saved [10248/10248]

--2019-10-16 10:14:51--  https://www.waziup.io/solutions/6-iotcat/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9785 (9.6K) [text/html]
Saving to: './www.waziup.io/solutions/6-iotcat/index.html'

     0K .........                                             100% 45.6M=0s

2019-10-16 10:14:51 (45.6 MB/s) - './www.waziup.io/solutions/6-iotcat/index.html' saved [9785/9785]

--2019-10-16 10:14:51--  https://www.waziup.io/documentation/1-dashboard/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 14487 (14K) [text/html]
Saving to: './www.waziup.io/documentation/1-dashboard/index.html'

     0K .......... ....                                       100% 36.1M=0s

2019-10-16 10:14:52 (36.1 MB/s) - './www.waziup.io/documentation/1-dashboard/index.html' saved [14487/14487]

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/3-deployassist/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 10684 (10K) [text/html]
Saving to: './www.waziup.io/documentation/3-deployassist/index.html'

     0K ..........                                            100% 47.1M=0s

2019-10-16 10:14:52 (47.1 MB/s) - './www.waziup.io/documentation/3-deployassist/index.html' saved [10684/10684]

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/4-api/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9564 (9.3K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/index.html'

     0K .........                                             100% 43.3M=0s

2019-10-16 10:14:52 (43.3 MB/s) - './www.waziup.io/documentation/4-api/index.html' saved [9564/9564]

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/5-customapp/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 11824 (12K) [text/html]
Saving to: './www.waziup.io/documentation/5-customapp/index.html'

     0K .......... .                                          100% 25.2M=0s

2019-10-16 10:14:52 (25.2 MB/s) - './www.waziup.io/documentation/5-customapp/index.html' saved [11824/11824]

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/6-wazidev/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17304 (17K) [text/html]
Saving to: './www.waziup.io/documentation/6-wazidev/index.html'

     0K .......... ......                                     100% 30.7M=0.001s

2019-10-16 10:14:52 (30.7 MB/s) - './www.waziup.io/documentation/6-wazidev/index.html' saved [17304/17304]

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/7-wazigate/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9393 (9.2K) [text/html]
Saving to: './www.waziup.io/documentation/7-wazigate/index.html'

     0K .........                                             100% 42.6M=0s

2019-10-16 10:14:52 (42.6 MB/s) - './www.waziup.io/documentation/7-wazigate/index.html' saved [9393/9393]

--2019-10-16 10:14:52--  https://www.waziup.io/tutorials/2-gateway/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9682 (9.5K) [text/html]
Saving to: './www.waziup.io/tutorials/2-gateway/index.html'

     0K .........                                             100% 42.6M=0s

2019-10-16 10:14:52 (42.6 MB/s) - './www.waziup.io/tutorials/2-gateway/index.html' saved [9682/9682]

--2019-10-16 10:14:52--  https://www.waziup.io/tutorials/1-sensors/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9102 (8.9K) [text/html]
Saving to: './www.waziup.io/tutorials/1-sensors/index.html'

     0K ........                                              100% 46.9M=0s

2019-10-16 10:14:52 (46.9 MB/s) - './www.waziup.io/tutorials/1-sensors/index.html' saved [9102/9102]

--2019-10-16 10:14:52--  https://www.waziup.io/tutorials/3-usecases/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9325 (9.1K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/index.html'

     0K .........                                             100% 43.6M=0s

2019-10-16 10:14:52 (43.6 MB/s) - './www.waziup.io/tutorials/3-usecases/index.html' saved [9325/9325]

--2019-10-16 10:14:52--  https://www.waziup.io/tutorials/videos
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:52 ERROR 404: Not Found.

--2019-10-16 10:14:52--  https://www.waziup.io/solutions/1-wazidev/images/WaziDev.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/solutions/1-wazidev/images/WaziDev.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/solutions/2-wazigate/images/wazigate.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/solutions/2-wazigate/images/wazigate.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/solutions/3-cloud/images/dashboard.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/solutions/3-cloud/images/dashboard.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/solutions/5-deployassist/images/deployassist1.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/solutions/5-deployassist/images/deployassist1.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/solutions/5-deployassist/images/deployassist2.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/solutions/5-deployassist/images/deployassist2.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/hardware
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:14:52 ERROR 404: Not Found.

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/1-dashboard/images/gateway_local.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/gateway_local.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:52--  https://www.waziup.io/documentation/1-dashboard/images/login.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/login.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/1-dashboard/images/sensor_view.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/sensor_view.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/1-dashboard/images/notifs.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/notifs.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/1-dashboard/images/notif_new.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/notif_new.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/1-dashboard/images/notif.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/images/notif.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/1-dashboard/kibana_tutorial.pdf
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/1-dashboard/kibana_tutorial.pdf'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/3-deployassist/images/deployassist1.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/3-deployassist/images/deployassist1.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/3-deployassist/images/deployassist2.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/3-deployassist/images/deployassist2.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:53--  https://www.waziup.io/documentation/4-api/v2/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11312 (11K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/index.html'

     0K .......... .                                          100% 51.9M=0s

2019-10-16 10:14:54 (51.9 MB/s) - './www.waziup.io/documentation/4-api/v2/index.html' saved [11312/11312]

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/4-api/v2
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/ [following]
--2019-10-16 10:14:54--  https://www.waziup.io/documentation/4-api/v2/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 11312 (11K) [text/html]
./www.waziup.io/documentation/4-api/v2: Is a directory

Cannot write to './www.waziup.io/documentation/4-api/v2' (Is a directory).
--2019-10-16 10:14:54--  https://www.waziup.io/documentation/4-api/v1
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/ [following]
--2019-10-16 10:14:54--  https://www.waziup.io/documentation/4-api/v1/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8646 (8.4K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1'

     0K ........                                              100% 39.6M=0s

2019-10-16 10:14:54 (39.6 MB/s) - './www.waziup.io/documentation/4-api/v1' saved [8646/8646]

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/5-customapp/images/forkwaziapp.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/5-customapp/images/forkwaziapp.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/5-customapp/images/forkaccount.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/5-customapp/images/forkaccount.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/5-customapp/images/waziappsettings.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/5-customapp/images/waziappsettings.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/5-customapp/images/waziappsettings2.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/5-customapp/images/waziappsettings2.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/6-wazidev/images/wazidev_01.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/6-wazidev/images/wazidev_01.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:54--  https://www.waziup.io/documentation/6-wazidev/images/pinout.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/6-wazidev/images/pinout.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:55--  https://www.waziup.io/documentation/6-wazidev/images/WiringExample.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/documentation/6-wazidev/images/WiringExample.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/water/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32052 (31K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/water/index.html'

     0K .......... .......... .......... .                    100% 6.97M=0.004s

2019-10-16 10:14:55 (6.97 MB/s) - './www.waziup.io/tutorials/3-usecases/water/index.html' saved [32052/32052]

--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/weather/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17132 (17K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/weather/index.html'

     0K .......... ......                                     100% 14.7M=0.001s

2019-10-16 10:14:55 (14.7 MB/s) - './www.waziup.io/tutorials/3-usecases/weather/index.html' saved [17132/17132]

--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/cattle/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9609 (9.4K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/cattle/index.html'

     0K .........                                             100% 21.0M=0s

2019-10-16 10:14:55 (21.0 MB/s) - './www.waziup.io/tutorials/3-usecases/cattle/index.html' saved [9609/9609]

--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/waste/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17793 (17K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/waste/index.html'

     0K .......... .......                                    100% 15.1M=0.001s

2019-10-16 10:14:55 (15.1 MB/s) - './www.waziup.io/tutorials/3-usecases/waste/index.html' saved [17793/17793]

--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/water
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/water/ [following]
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/water/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 32052 (31K) [text/html]
./www.waziup.io/tutorials/3-usecases/water: Is a directory

Cannot write to './www.waziup.io/tutorials/3-usecases/water' (Is a directory).
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/weather
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/weather/ [following]
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/weather/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17132 (17K) [text/html]
./www.waziup.io/tutorials/3-usecases/weather: Is a directory

Cannot write to './www.waziup.io/tutorials/3-usecases/weather' (Is a directory).
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/cattle
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/cattle/ [following]
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/cattle/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9609 (9.4K) [text/html]
./www.waziup.io/tutorials/3-usecases/cattle: Is a directory

Cannot write to './www.waziup.io/tutorials/3-usecases/cattle' (Is a directory).
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/waste
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/waste/ [following]
--2019-10-16 10:14:55--  https://www.waziup.io/tutorials/3-usecases/waste/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17793 (17K) [text/html]
./www.waziup.io/tutorials/3-usecases/waste: Is a directory

Cannot write to './www.waziup.io/tutorials/3-usecases/waste' (Is a directory).
--2019-10-16 10:14:55--  https://www.waziup.io/documentation/4-api/v2/access_control
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/access_control/ [following]
--2019-10-16 10:14:55--  https://www.waziup.io/documentation/4-api/v2/access_control/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 17473 (17K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/access_control'

     0K .......... .......                                    100% 34.3M=0s

2019-10-16 10:14:56 (34.3 MB/s) - './www.waziup.io/documentation/4-api/v2/access_control' saved [17473/17473]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/device_management
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/device_management/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/device_management/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 24056 (23K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/device_management'

     0K .......... .......... ...                             100% 21.8M=0.001s

2019-10-16 10:14:56 (21.8 MB/s) - './www.waziup.io/documentation/4-api/v2/device_management' saved [24056/24056]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/notifications
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/notifications/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/notifications/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16702 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/notifications'

     0K .......... ......                                     100% 30.2M=0.001s

2019-10-16 10:14:56 (30.2 MB/s) - './www.waziup.io/documentation/4-api/v2/notifications' saved [16702/16702]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/gateways
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/gateways/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/gateways/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 12649 (12K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/gateways'

     0K .......... ..                                         100% 31.7M=0s

2019-10-16 10:14:56 (31.7 MB/s) - './www.waziup.io/documentation/4-api/v2/gateways' saved [12649/12649]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/mqtt
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/mqtt/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/mqtt/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 12075 (12K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/mqtt'

     0K .......... .                                          100% 54.6M=0s

2019-10-16 10:14:56 (54.6 MB/s) - './www.waziup.io/documentation/4-api/v2/mqtt' saved [12075/12075]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/migration_guide_v2
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/migration_guide_v2/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v2/migration_guide_v2/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 10475 (10K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/migration_guide_v2'

     0K ..........                                            100% 48.2M=0s

2019-10-16 10:14:56 (48.2 MB/s) - './www.waziup.io/documentation/4-api/v2/migration_guide_v2' saved [10475/10475]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/access_control
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/access_control/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/access_control/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16535 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1/access_control'

     0K .......... ......                                     100% 39.1M=0s

2019-10-16 10:14:56 (39.1 MB/s) - './www.waziup.io/documentation/4-api/v1/access_control' saved [16535/16535]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/sensor_management
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/sensor_management/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/sensor_management/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 24079 (24K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1/sensor_management'

     0K .......... .......... ...                             100% 21.8M=0.001s

2019-10-16 10:14:56 (21.8 MB/s) - './www.waziup.io/documentation/4-api/v1/sensor_management' saved [24079/24079]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/notifications
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/notifications/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/notifications/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16320 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1/notifications'

     0K .......... .....                                      100% 39.7M=0s

2019-10-16 10:14:56 (39.7 MB/s) - './www.waziup.io/documentation/4-api/v1/notifications' saved [16320/16320]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/gateways
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/gateways/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/gateways/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 11488 (11K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1/gateways'

     0K .......... .                                          100% 24.3M=0s

2019-10-16 10:14:56 (24.3 MB/s) - './www.waziup.io/documentation/4-api/v1/gateways' saved [11488/11488]

--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/migration_guide_v1.1
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v1/migration_guide_v1.1/ [following]
--2019-10-16 10:14:56--  https://www.waziup.io/documentation/4-api/v1/migration_guide_v1.1/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 20405 (20K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v1/migration_guide_v1.1'

     0K .......... .........                                  100% 10.3M=0.002s

2019-10-16 10:14:56 (10.3 MB/s) - './www.waziup.io/documentation/4-api/v1/migration_guide_v1.1' saved [20405/20405]

--2019-10-16 10:14:56--  https://www.waziup.io/tutorials/3-usecases/water/images/presentation_buoy_ghana.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/presentation_buoy_ghana.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:56--  https://www.waziup.io/tutorials/3-usecases/water/images/arduino.JPG
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/arduino.JPG'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:56--  https://www.waziup.io/tutorials/3-usecases/water/images/ezo_circuits.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/ezo_circuits.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:56--  https://www.waziup.io/tutorials/3-usecases/water/images/ezo_table.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/ezo_table.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:56--  https://www.waziup.io/tutorials/3-usecases/water/images/wired_sensors.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/wired_sensors.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/DS18B20.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/DS18B20.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/DS18B20_wire.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/DS18B20_wire.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/inAir9.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/inAir9.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/inAir9_table.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/inAir9_table.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/DHT22.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/DHT22.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/dht_table.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/dht_table.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/voltage_divider.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/voltage_divider.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:57--  https://www.waziup.io/tutorials/3-usecases/water/images/charger_chip.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/charger_chip.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/water/images/schematic.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/schematic.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/water/images/prototype_board.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/prototype_board.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/water/images/pcb_board.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/pcb_board.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/water/images/assemblied_board.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/assemblied_board.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/water/images/ftdi_arduino.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/water/images/ftdi_arduino.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/weather/images/hardware_list.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/hardware_list.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/weather/images/feather_solder.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/feather_solder.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:58--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_antenna.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/connect_antenna.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:59--  https://www.waziup.io/tutorials/3-usecases/weather/images/weather_shield_solder.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/weather_shield_solder.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:59--  https://www.waziup.io/tutorials/3-usecases/weather/images/pcb_solder.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/pcb_solder.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:59--  https://www.waziup.io/tutorials/3-usecases/weather/images/plug_shiled_feather.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/plug_shiled_feather.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:59--  https://www.waziup.io/tutorials/3-usecases/weather/images/screw_external_sensor.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/screw_external_sensor.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:14:59--  https://www.waziup.io/tutorials/3-usecases/weather/images/screw_solar_panel.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/screw_solar_panel.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_battery.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/connect_battery.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_weather_meters.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/connect_weather_meters.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/weather/images/ws_in_box.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/ws_in_box.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/weather/images/external_sensor_ouside_box.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/external_sensor_ouside_box.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/weather/images/solar_panel_outside_box.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/weather/images/solar_panel_outside_box.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:00--  https://www.waziup.io/tutorials/3-usecases/waste/images/waste_bin.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/waste_bin.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/waste_bin_elec.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/waste_bin_elec.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170208_163157_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170208_163157_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115554_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115554_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115600_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115600_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/arduino.JPG
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/arduino.JPG'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/inAir9.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/inAir9.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:01--  https://www.waziup.io/tutorials/3-usecases/waste/images/inAir9_table.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/inAir9_table.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/ftdi_arduino.png
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/ftdi_arduino.png'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115618_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115618_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115629_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115629_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115643_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115643_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115720_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115720_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115752_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115752_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:02--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115856_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115856_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:03--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115912_resized.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Server ignored If-Modified-Since header for file './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115912_resized.jpg'.
You might want to add --no-if-modified-since option.

--2019-10-16 10:15:03--  https://www.waziup.io/documentation/4-api/v2/sensor_management
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/v2/sensor_management/ [following]
--2019-10-16 10:15:03--  https://www.waziup.io/documentation/4-api/v2/sensor_management/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 24482 (24K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/sensor_management'

     0K .......... .......... ...                             100% 12.0M=0.002s

2019-10-16 10:15:03 (12.0 MB/s) - './www.waziup.io/documentation/4-api/v2/sensor_management' saved [24482/24482]

--2019-10-16 10:15:03--  https://www.waziup.io/tutorials/software/dashboard/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:15:03 ERROR 404: Not Found.

--2019-10-16 10:15:03--  https://www.waziup.io/documentation/4-api/v2/migration_guide_v1.1/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 20808 (20K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/v2/migration_guide_v1.1/index.html'

     0K .......... ..........                                 100% 18.9M=0.001s

2019-10-16 10:15:03 (18.9 MB/s) - './www.waziup.io/documentation/4-api/v2/migration_guide_v1.1/index.html' saved [20808/20808]

--2019-10-16 10:15:03--  http://www.waziup.io/documentation/api/api_tutorial/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-10-16 10:15:03 ERROR 404: Not Found.

FINISHED --2019-10-16 10:15:03--
Total wall clock time: 16s
Downloaded: 45 files, 1.3M in 0.4s (3.37 MB/s)
Converting links in ./www.waziup.io/tutorials/3-usecases/index.html... 38-7
Converting links in ./www.waziup.io/solutions/6-iotcat/index.html... 38-3
Converting links in ./www.waziup.io/index.html... 44-11
Converting links in ./www.waziup.io/tutorials/3-usecases/water/index.html... 56-3
Converting links in ./www.waziup.io/documentation/5-customapp/index.html... 44-3
Converting links in ./www.waziup.io/documentation/6-wazidev/index.html... 43-3
Converting links in ./www.waziup.io/solutions/1-wazidev/index.html... 39-3
Converting links in ./www.waziup.io/documentation/4-api/v2/device_management... 42-3
Converting links in ./www.waziup.io/documentation/4-api/v1/gateways... 45-4
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/index.html... 54-3
Converting links in ./www.waziup.io/documentation/4-api/v1/sensor_management... 39-3
Converting links in ./www.waziup.io/tutorials/index.html... 34-4
./www.waziup.io/documentation/4-api/v1: Is a directory
Converting links in ./www.waziup.io/documentation/4-api/v1... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/v2/index.html... 47-3
Converting links in ./www.waziup.io/documentation/4-api/v1/migration_guide_v1.1... 39-3
Converting links in ./www.waziup.io/documentation/4-api/v2/migration_guide_v1.1/index.html... 41-3
Converting links in ./www.waziup.io/documentation/4-api/v1/notifications... 40-3
Converting links in ./www.waziup.io/documentation/3-deployassist/index.html... 42-3
Converting links in ./www.waziup.io/documentation/4-api/index.html... 42-4
Converting links in ./www.waziup.io/documentation/4-api/v1/access_control... 38-3
Converting links in ./www.waziup.io/documentation/7-wazigate/index.html... 40-3
Converting links in ./www.waziup.io/tutorials/3-usecases/cattle/index.html... 38-3
Converting links in ./www.waziup.io/documentation/4-api/v2/sensor_management... 41-3
Converting links in ./www.waziup.io/solutions/3-cloud/index.html... 39-3
Converting links in ./www.waziup.io/documentation/index.html... 40-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/index.html... 51-3
Converting links in ./www.waziup.io/documentation/4-api/v2/migration_guide_v2... 41-3
Converting links in ./www.waziup.io/tutorials/2-gateway/index.html... 34-3
Converting links in ./www.waziup.io/about... 29-3
Converting links in ./www.waziup.io/documentation/4-api/v2/gateways... 48-4
Converting links in ./www.waziup.io/tutorials/1-sensors/index.html... 34-3
Converting links in ./www.waziup.io/solutions/2-wazigate/index.html... 39-3
Converting links in ./www.waziup.io/documentation/4-api/v2/access_control... 41-3
Converting links in ./www.waziup.io/documentation/1-dashboard/index.html... 47-4
Converting links in ./www.waziup.io/solutions/5-deployassist/index.html... 40-3
Converting links in ./www.waziup.io/solutions/index.html... 38-3
Converting links in ./www.waziup.io/documentation/4-api/v2/notifications... 43-3
Converting links in ./www.waziup.io/documentation/4-api/v2/mqtt... 41-3
Converting links in ./www.waziup.io/css/style.css... 2-7
Converting links in ./www.waziup.io/css/font-awesome.css... 6-0
Converting links in ./www.waziup.io/css/roboto-mono.css... nothing to do.
Converting links in ./www.waziup.io/css/highlight.css... nothing to do.
Converting links in ./www.waziup.io/css/roboto.css... nothing to do.
Converted links in 43 files in 0.1 seconds.
