--2019-07-18 11:57:00--  https://www.waziup.io/
Resolving www.waziup.io (www.waziup.io)... 18.195.197.182
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12288 (12K) [text/html]
Saving to: './www.waziup.io/index.html'

     0K .......... ..                                         100% 52.1M=0s

2019-07-18 11:57:00 (52.1 MB/s) - './www.waziup.io/index.html' saved [12288/12288]

Loading robots.txt; please ignore errors.
--2019-07-18 11:57:00--  https://www.waziup.io/robots.txt
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:00 ERROR 404: Not Found.

--2019-07-18 11:57:00--  https://www.waziup.io/images/favicon.ico
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/images/favicon.ico' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/css/style.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 37764 (37K) [text/css]
Saving to: './www.waziup.io/css/style.css'

     0K .......... .......... .......... ......               100% 1.57M=0.02s

2019-07-18 11:57:00 (1.57 MB/s) - './www.waziup.io/css/style.css' saved [37764/37764]

--2019-07-18 11:57:00--  https://www.waziup.io/css/font-awesome.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 35134 (34K) [text/css]
Saving to: './www.waziup.io/css/font-awesome.css'

     0K .......... .......... .......... ....                 100% 11.9M=0.003s

2019-07-18 11:57:00 (11.9 MB/s) - './www.waziup.io/css/font-awesome.css' saved [35134/35134]

--2019-07-18 11:57:00--  https://www.waziup.io/css/highlight.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/css/highlight.css' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/css/roboto.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/css/roboto.css' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/css/roboto-mono.css
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/css/roboto-mono.css' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/js/vendor.js
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/js/vendor.js' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/js/app.js
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/js/app.js' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/solutions/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 13651 (13K) [text/html]
Saving to: './www.waziup.io/solutions/index.html'

     0K .......... ...                                        100% 58.4M=0s

2019-07-18 11:57:00 (58.4 MB/s) - './www.waziup.io/solutions/index.html' saved [13651/13651]

Loading robots.txt; please ignore errors.
--2019-07-18 11:57:00--  http://www.waziup.io/robots.txt
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:00 ERROR 404: Not Found.

--2019-07-18 11:57:00--  https://www.waziup.io/documentation/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8314 (8.1K) [text/html]
Saving to: './www.waziup.io/documentation/index.html'

     0K ........                                              100%  100M=0s

2019-07-18 11:57:00 (100 MB/s) - './www.waziup.io/documentation/index.html' saved [8314/8314]

--2019-07-18 11:57:00--  https://www.waziup.io/tutorials/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 7467 (7.3K) [text/html]
Saving to: './www.waziup.io/tutorials/index.html'

     0K .......                                               100% 96.0M=0s

2019-07-18 11:57:00 (96.0 MB/s) - './www.waziup.io/tutorials/index.html' saved [7467/7467]

--2019-07-18 11:57:00--  https://www.waziup.io/images/iot.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/images/iot.png' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/herospace/pixels-header-left.gif
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/herospace/pixels-header-left.gif' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/herospace/pixels-header-right.gif
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/herospace/pixels-header-right.gif' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/001-Big-icons/illustration-01.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/001-Big-icons/illustration-01.svg' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/documentation
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/ [following]
--2019-07-18 11:57:00--  https://www.waziup.io/documentation/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8314 (8.1K) [text/html]
Saving to: './www.waziup.io/documentation.2'

     0K ........                                              100% 55.4M=0s

2019-07-18 11:57:00 (55.4 MB/s) - './www.waziup.io/documentation.2' saved [8314/8314]

--2019-07-18 11:57:00--  https://www.waziup.io/img/001-Big-icons/illustration-02.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/001-Big-icons/illustration-02.svg' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/001-Big-icons/illustration-03.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/001-Big-icons/illustration-03.svg' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/004-Logos/004-Friends/eu-support.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/004-Logos/004-Friends/eu-support.png' not modified on server. Omitting download.

--2019-07-18 11:57:00--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-05.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-05.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-06.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-06.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-03.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-03.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-02.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-02.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-01.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-01.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/002-Medium-icons/Medium-icons-04.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/002-Medium-icons/Medium-icons-04.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/block-03.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/003-Small-icons/block-03.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/004-Logos/001-dark-blue/Kubernetes-vertical.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/004-Logos/001-dark-blue/Kubernetes-vertical.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/004-Logos/001-dark-blue/Docker-vertical.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/004-Logos/001-dark-blue/Docker-vertical.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/documentation/why-use-waziup
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/documentation/how-waziup-works/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/about
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/about/ [following]
--2019-07-18 11:57:01--  https://www.waziup.io/about/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 5833 (5.7K) [text/html]
Saving to: './www.waziup.io/about'

     0K .....                                                 100% 42.9M=0s

2019-07-18 11:57:01 (42.9 MB/s) - './www.waziup.io/about' saved [5833/5833]

--2019-07-18 11:57:01--  https://www.waziup.io/support
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/005-waziup/Logo/logo-waziup-white.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/005-waziup/Logo/logo-waziup-white.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/Red/Red-Arrow.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/White/Arrow-White.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/White/Mail-White.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/Notes/note.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/Notes/warning.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/img/003-Small-icons/Notes/tip.svg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:01 ERROR 404: Not Found.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.eot?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.eot?v=4.6.3' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.eot?
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.eot?' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.woff2?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.woff2?v=4.6.3' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.woff?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.woff?v=4.6.3' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.ttf?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.ttf?v=4.6.3' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/fonts/fontawesome-webfont.svg?v=4.6.3
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/fonts/fontawesome-webfont.svg?v=4.6.3' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/solutions/1-wazidev/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8818 (8.6K) [text/html]
Saving to: './www.waziup.io/solutions/1-wazidev/index.html'

     0K ........                                              100% 19.8M=0s

2019-07-18 11:57:01 (19.8 MB/s) - './www.waziup.io/solutions/1-wazidev/index.html' saved [8818/8818]

--2019-07-18 11:57:01--  http://www.waziup.io/img/003-Small-icons/block-03.svg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/img/003-Small-icons/block-03.svg' not modified on server. Omitting download.

--2019-07-18 11:57:01--  https://www.waziup.io/solutions/2-wazigate/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9349 (9.1K) [text/html]
Saving to: './www.waziup.io/solutions/2-wazigate/index.html'

     0K .........                                             100% 21.0M=0s

2019-07-18 11:57:01 (21.0 MB/s) - './www.waziup.io/solutions/2-wazigate/index.html' saved [9349/9349]

--2019-07-18 11:57:01--  https://www.waziup.io/solutions/3-cloud/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8632 (8.4K) [text/html]
Saving to: './www.waziup.io/solutions/3-cloud/index.html'

     0K ........                                              100% 19.3M=0s

2019-07-18 11:57:01 (19.3 MB/s) - './www.waziup.io/solutions/3-cloud/index.html' saved [8632/8632]

--2019-07-18 11:57:01--  https://www.waziup.io/solutions/5-deployassist/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9186 (9.0K) [text/html]
Saving to: './www.waziup.io/solutions/5-deployassist/index.html'

     0K ........                                              100% 20.6M=0s

2019-07-18 11:57:01 (20.6 MB/s) - './www.waziup.io/solutions/5-deployassist/index.html' saved [9186/9186]

--2019-07-18 11:57:01--  https://www.waziup.io/solutions/6-iotcat/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8723 (8.5K) [text/html]
Saving to: './www.waziup.io/solutions/6-iotcat/index.html'

     0K ........                                              100% 19.6M=0s

2019-07-18 11:57:02 (19.6 MB/s) - './www.waziup.io/solutions/6-iotcat/index.html' saved [8723/8723]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 13425 (13K) [text/html]
Saving to: './www.waziup.io/documentation/1-dashboard/index.html'

     0K .......... ...                                        100% 23.8M=0.001s

2019-07-18 11:57:02 (23.8 MB/s) - './www.waziup.io/documentation/1-dashboard/index.html' saved [13425/13425]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/3-deployassist/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 9622 (9.4K) [text/html]
Saving to: './www.waziup.io/documentation/3-deployassist/index.html'

     0K .........                                             100% 21.8M=0s

2019-07-18 11:57:02 (21.8 MB/s) - './www.waziup.io/documentation/3-deployassist/index.html' saved [9622/9622]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 10862 (11K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/index.html'

     0K ..........                                            100% 24.3M=0s

2019-07-18 11:57:02 (24.3 MB/s) - './www.waziup.io/documentation/4-api/index.html' saved [10862/10862]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/5-customapp/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 10762 (11K) [text/html]
Saving to: './www.waziup.io/documentation/5-customapp/index.html'

     0K ..........                                            100% 20.7M=0s

2019-07-18 11:57:02 (20.7 MB/s) - './www.waziup.io/documentation/5-customapp/index.html' saved [10762/10762]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/6-wazidev/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16242 (16K) [text/html]
Saving to: './www.waziup.io/documentation/6-wazidev/index.html'

     0K .......... .....                                      100% 17.8M=0.001s

2019-07-18 11:57:02 (17.8 MB/s) - './www.waziup.io/documentation/6-wazidev/index.html' saved [16242/16242]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/7-wazigate/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8331 (8.1K) [text/html]
Saving to: './www.waziup.io/documentation/7-wazigate/index.html'

     0K ........                                              100% 59.9M=0s

2019-07-18 11:57:02 (59.9 MB/s) - './www.waziup.io/documentation/7-wazigate/index.html' saved [8331/8331]

--2019-07-18 11:57:02--  https://www.waziup.io/tutorials/2-gateway/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8620 (8.4K) [text/html]
Saving to: './www.waziup.io/tutorials/2-gateway/index.html'

     0K ........                                              100% 19.0M=0s

2019-07-18 11:57:02 (19.0 MB/s) - './www.waziup.io/tutorials/2-gateway/index.html' saved [8620/8620]

--2019-07-18 11:57:02--  https://www.waziup.io/tutorials/1-sensors/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8040 (7.9K) [text/html]
Saving to: './www.waziup.io/tutorials/1-sensors/index.html'

     0K .......                                               100% 59.1M=0s

2019-07-18 11:57:02 (59.1 MB/s) - './www.waziup.io/tutorials/1-sensors/index.html' saved [8040/8040]

--2019-07-18 11:57:02--  https://www.waziup.io/tutorials/3-usecases/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8263 (8.1K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/index.html'

     0K ........                                              100% 60.0M=0s

2019-07-18 11:57:02 (60.0 MB/s) - './www.waziup.io/tutorials/3-usecases/index.html' saved [8263/8263]

--2019-07-18 11:57:02--  https://www.waziup.io/tutorials/videos
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:02 ERROR 404: Not Found.

--2019-07-18 11:57:02--  https://www.waziup.io/solutions/1-wazidev/images/WaziDev.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/solutions/1-wazidev/images/WaziDev.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/solutions/2-wazigate/images/wazigate.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/solutions/2-wazigate/images/wazigate.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/solutions/3-cloud/images/dashboard.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/solutions/3-cloud/images/dashboard.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/solutions/5-deployassist/images/deployassist1.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/solutions/5-deployassist/images/deployassist1.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/solutions/5-deployassist/images/deployassist2.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/solutions/5-deployassist/images/deployassist2.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/hardware
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:02 ERROR 404: Not Found.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/gateway_local.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/gateway_local.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/login.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/login.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/sensor_view.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/sensor_view.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/notifs.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/notifs.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/notif_new.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/notif_new.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/images/notif.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/images/notif.png' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/1-dashboard/kibana_tutorial.pdf
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/1-dashboard/kibana_tutorial.pdf' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/3-deployassist/images/deployassist1.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/3-deployassist/images/deployassist1.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/3-deployassist/images/deployassist2.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/3-deployassist/images/deployassist2.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/access_control/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16606 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/access_control/index.html'

     0K .......... ......                                     100% 28.6M=0.001s

2019-07-18 11:57:02 (28.6 MB/s) - './www.waziup.io/documentation/4-api/access_control/index.html' saved [16606/16606]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/sensor_management/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 24150 (24K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/sensor_management/index.html'

     0K .......... .......... ...                             100% 16.3M=0.001s

2019-07-18 11:57:02 (16.3 MB/s) - './www.waziup.io/documentation/4-api/sensor_management/index.html' saved [24150/24150]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/notifications/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16391 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/notifications/index.html'

     0K .......... ......                                     100% 30.6M=0.001s

2019-07-18 11:57:02 (30.6 MB/s) - './www.waziup.io/documentation/4-api/notifications/index.html' saved [16391/16391]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/gateways/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 11559 (11K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/gateways/index.html'

     0K .......... .                                          100% 45.4M=0s

2019-07-18 11:57:02 (45.4 MB/s) - './www.waziup.io/documentation/4-api/gateways/index.html' saved [11559/11559]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/migration_guide_v1.1/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 20476 (20K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/migration_guide_v1.1/index.html'

     0K .......... .........                                  100% 19.6M=0.001s

2019-07-18 11:57:02 (19.6 MB/s) - './www.waziup.io/documentation/4-api/migration_guide_v1.1/index.html' saved [20476/20476]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/access_control
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/access_control/ [following]
--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/access_control/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16606 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/access_control.2'

     0K .......... ......                                     100% 34.1M=0s

2019-07-18 11:57:02 (34.1 MB/s) - './www.waziup.io/documentation/4-api/access_control.2' saved [16606/16606]

--2019-07-18 11:57:02--  https://www.waziup.io/documentation/4-api/sensor_management
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/sensor_management/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/sensor_management/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 24150 (24K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/sensor_management.2'

     0K .......... .......... ...                             100% 17.1M=0.001s

2019-07-18 11:57:03 (17.1 MB/s) - './www.waziup.io/documentation/4-api/sensor_management.2' saved [24150/24150]

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/notifications
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/notifications/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/notifications/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16391 (16K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/notifications.2'

     0K .......... ......                                     100% 37.1M=0s

2019-07-18 11:57:03 (37.1 MB/s) - './www.waziup.io/documentation/4-api/notifications.2' saved [16391/16391]

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/gateways
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/gateways/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/gateways/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 11559 (11K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/gateways.2'

     0K .......... .                                          100% 45.5M=0s

2019-07-18 11:57:03 (45.5 MB/s) - './www.waziup.io/documentation/4-api/gateways.2' saved [11559/11559]

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/migration_guide_v1.1
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/documentation/4-api/migration_guide_v1.1/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/documentation/4-api/migration_guide_v1.1/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 20476 (20K) [text/html]
Saving to: './www.waziup.io/documentation/4-api/migration_guide_v1.1.2'

     0K .......... .........                                  100% 11.1M=0.002s

2019-07-18 11:57:03 (11.1 MB/s) - './www.waziup.io/documentation/4-api/migration_guide_v1.1.2' saved [20476/20476]

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/5-customapp/images/forkwaziapp.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/5-customapp/images/forkwaziapp.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/5-customapp/images/forkaccount.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/5-customapp/images/forkaccount.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/5-customapp/images/waziappsettings.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/5-customapp/images/waziappsettings.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/5-customapp/images/waziappsettings2.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/5-customapp/images/waziappsettings2.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/6-wazidev/images/wazidev_01.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/6-wazidev/images/wazidev_01.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/6-wazidev/images/pinout.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/6-wazidev/images/pinout.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/documentation/6-wazidev/images/WiringExample.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/documentation/6-wazidev/images/WiringExample.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 30990 (30K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/water/index.html'

     0K .......... .......... ..........                      100% 7.09M=0.004s

2019-07-18 11:57:03 (7.09 MB/s) - './www.waziup.io/tutorials/3-usecases/water/index.html' saved [30990/30990]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/weather/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16070 (16K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/weather/index.html'

     0K .......... .....                                      100% 35.7M=0s

2019-07-18 11:57:03 (35.7 MB/s) - './www.waziup.io/tutorials/3-usecases/weather/index.html' saved [16070/16070]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/cattle/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8547 (8.3K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/cattle/index.html'

     0K ........                                              100% 18.5M=0s

2019-07-18 11:57:03 (18.5 MB/s) - './www.waziup.io/tutorials/3-usecases/cattle/index.html' saved [8547/8547]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/waste/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16731 (16K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/waste/index.html'

     0K .......... ......                                     100% 17.9M=0.001s

2019-07-18 11:57:03 (17.9 MB/s) - './www.waziup.io/tutorials/3-usecases/waste/index.html' saved [16731/16731]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/water/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 30990 (30K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/water.2'

     0K .......... .......... ..........                      100% 6.80M=0.004s

2019-07-18 11:57:03 (6.80 MB/s) - './www.waziup.io/tutorials/3-usecases/water.2' saved [30990/30990]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/weather
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/weather/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/weather/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16070 (16K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/weather.2'

     0K .......... .....                                      100% 33.2M=0s

2019-07-18 11:57:03 (33.2 MB/s) - './www.waziup.io/tutorials/3-usecases/weather.2' saved [16070/16070]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/cattle
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/cattle/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/cattle/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 8547 (8.3K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/cattle.2'

     0K ........                                              100% 19.0M=0s

2019-07-18 11:57:03 (19.0 MB/s) - './www.waziup.io/tutorials/3-usecases/cattle.2' saved [8547/8547]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/waste
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waziup.io/tutorials/3-usecases/waste/ [following]
--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/waste/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 200 OK
Length: 16731 (16K) [text/html]
Saving to: './www.waziup.io/tutorials/3-usecases/waste.2'

     0K .......... ......                                     100% 18.1M=0.001s

2019-07-18 11:57:03 (18.1 MB/s) - './www.waziup.io/tutorials/3-usecases/waste.2' saved [16731/16731]

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/software/dashboard/
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:03 ERROR 404: Not Found.

--2019-07-18 11:57:03--  http://www.waziup.io/documentation/api/api_tutorial/
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-07-18 11:57:03 ERROR 404: Not Found.

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/images/presentation_buoy_ghana.jpg
Connecting to www.waziup.io (www.waziup.io)|18.195.197.182|:443... connected.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/presentation_buoy_ghana.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/images/arduino.JPG
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/arduino.JPG' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/images/ezo_circuits.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/ezo_circuits.png' not modified on server. Omitting download.

--2019-07-18 11:57:03--  https://www.waziup.io/tutorials/3-usecases/water/images/ezo_table.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/ezo_table.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/wired_sensors.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/wired_sensors.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/DS18B20.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/DS18B20.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/DS18B20_wire.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/DS18B20_wire.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/inAir9.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/inAir9.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/inAir9_table.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/inAir9_table.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/DHT22.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/DHT22.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/dht_table.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/dht_table.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/voltage_divider.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/voltage_divider.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/charger_chip.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/charger_chip.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/schematic.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/schematic.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/prototype_board.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/prototype_board.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/pcb_board.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/pcb_board.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/assemblied_board.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/assemblied_board.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/water/images/ftdi_arduino.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/water/images/ftdi_arduino.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/hardware_list.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/hardware_list.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/feather_solder.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/feather_solder.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_antenna.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/connect_antenna.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/weather_shield_solder.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/weather_shield_solder.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/pcb_solder.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/pcb_solder.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/plug_shiled_feather.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/plug_shiled_feather.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/screw_external_sensor.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/screw_external_sensor.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/screw_solar_panel.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/screw_solar_panel.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_battery.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/connect_battery.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/connect_weather_meters.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/connect_weather_meters.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/ws_in_box.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/ws_in_box.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/external_sensor_ouside_box.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/external_sensor_ouside_box.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/weather/images/solar_panel_outside_box.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/weather/images/solar_panel_outside_box.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/waste_bin.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/waste_bin.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/waste_bin_elec.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/waste_bin_elec.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170208_163157_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170208_163157_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115554_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115554_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115600_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115600_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/arduino.JPG
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/arduino.JPG' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/inAir9.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/inAir9.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/inAir9_table.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/inAir9_table.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/ftdi_arduino.png
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/ftdi_arduino.png' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115618_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115618_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115629_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115629_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115643_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115643_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115720_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115720_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115752_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115752_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115856_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115856_resized.jpg' not modified on server. Omitting download.

--2019-07-18 11:57:04--  https://www.waziup.io/tutorials/3-usecases/waste/images/20170209_115912_resized.jpg
Reusing existing connection to www.waziup.io:443.
HTTP request sent, awaiting response... 304 Not Modified
File './www.waziup.io/tutorials/3-usecases/waste/images/20170209_115912_resized.jpg' not modified on server. Omitting download.

FINISHED --2019-07-18 11:57:04--
Total wall clock time: 5.0s
Downloaded: 40 files, 577K in 0.05s (10.8 MB/s)
Converting links in ./www.waziup.io/images/iot.png... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/images/login.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/voltage_divider.png... nothing to do.
Converting links in ./www.waziup.io/documentation/6-wazidev/images/WiringExample.png... nothing to do.
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-04.svg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/ftdi_arduino.png... nothing to do.
Converting links in ./www.waziup.io/documentation/5-customapp/index.html... 36-3
Converting links in ./www.waziup.io/documentation/5-customapp/images/waziappsettings2.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/DS18B20_wire.jpg... nothing to do.
Converting links in ./www.waziup.io/img/herospace/pixels-header-left.gif... nothing to do.
Converting links in ./www.waziup.io/solutions/index.html... 30-3
Converting links in ./www.waziup.io/documentation/5-customapp/images/forkaccount.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/wired_sensors.jpg... nothing to do.
Converting links in ./www.waziup.io/css/highlight.css... nothing to do.
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.eot?v=4.6.3... nothing to do.
Converting links in ./www.waziup.io/js/vendor.js... 2-1
Converting links in ./www.waziup.io/solutions/1-wazidev/images/WaziDev.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste.2... 46-3
Converting links in ./www.waziup.io/tutorials/3-usecases/cattle.2... 30-3
Converting links in ./www.waziup.io/solutions/3-cloud/images/dashboard.png... nothing to do.
Converting links in ./www.waziup.io/solutions/1-wazidev/index.html... 31-3
Converting links in ./www.waziup.io/documentation/1-dashboard/index.html... 39-4
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115643_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/ezo_table.png... nothing to do.
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-02.svg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/charger_chip.jpg... nothing to do.
Converting links in ./www.waziup.io/img/herospace/pixels-header-right.gif... nothing to do.
Converting links in ./www.waziup.io/images/favicon.ico... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/schematic.png... nothing to do.
Converting links in ./www.waziup.io/index.html... 41-6
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.woff?v=4.6.3... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/images/notif.png... nothing to do.
Converting links in ./www.waziup.io/documentation/3-deployassist/index.html... 34-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/waste_bin_elec.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/connect_weather_meters.png... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/sensor_management/index.html... 38-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/index.html... 43-3
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/prototype_board.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/arduino.JPG... nothing to do.
Converting links in ./www.waziup.io/documentation/3-deployassist/images/deployassist2.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/index.html... 46-3
Converting links in ./www.waziup.io/img/004-Logos/004-Friends/eu-support.png... nothing to do.
Converting links in ./www.waziup.io/css/roboto.css... nothing to do.
Converting links in ./www.waziup.io/tutorials/1-sensors/index.html... 26-3
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/ezo_circuits.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/connect_battery.png... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/sensor_management.2... 38-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115600_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/gateways.2... 44-4
Converting links in ./www.waziup.io/documentation/1-dashboard/images/gateway_local.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/index.html... 48-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115752_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/assemblied_board.jpg... nothing to do.
Converting links in ./www.waziup.io/img/001-Big-icons/illustration-02.svg... 33-0
Converting links in ./www.waziup.io/img/004-Logos/001-dark-blue/Kubernetes-vertical.svg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/feather_solder.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/index.html... 26-4
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/DS18B20.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115720_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/solutions/5-deployassist/index.html... 32-3
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-05.svg... nothing to do.
Converting links in ./www.waziup.io/img/005-waziup/Logo/logo-waziup-white.svg... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/images/notif_new.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/solar_panel_outside_box.png... nothing to do.
Converting links in ./www.waziup.io/solutions/5-deployassist/images/deployassist1.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather.2... 43-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/arduino.JPG... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/index.html... 42-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115912_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/js/app.js... nothing to do.
Converting links in ./www.waziup.io/tutorials/2-gateway/index.html... 26-3
Converting links in ./www.waziup.io/css/roboto-mono.css... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/ws_in_box.png... nothing to do.
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-03.svg... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/notifications/index.html... 39-3
Converting links in ./www.waziup.io/solutions/2-wazigate/index.html... 31-3
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.woff2?v=4.6.3... nothing to do.
Converting links in ./www.waziup.io/solutions/3-cloud/index.html... 31-3
Converting links in ./www.waziup.io/documentation/5-customapp/images/forkwaziapp.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/waste_bin.jpg... nothing to do.
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.eot?... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/ftdi_arduino.png... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/access_control/index.html... 37-3
Converting links in ./www.waziup.io/documentation/index.html... 32-3
Converting links in ./www.waziup.io/documentation/6-wazidev/index.html... 35-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170208_163157_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/kibana_tutorial.pdf... nothing to do.
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-01.svg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115554_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/migration_guide_v1.1.2... 38-3
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/inAir9_table.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/images/sensor_view.png... nothing to do.
Converting links in ./www.waziup.io/documentation/5-customapp/images/waziappsettings.png... nothing to do.
Converting links in ./www.waziup.io/solutions/2-wazigate/images/wazigate.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/1-dashboard/images/notifs.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/hardware_list.png... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/gateways/index.html... 44-4
Converting links in ./www.waziup.io/documentation/6-wazidev/images/pinout.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water.2... 48-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/connect_antenna.png... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/migration_guide_v1.1/index.html... 38-3
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/inAir9.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/plug_shiled_feather.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/inAir9.jpg... nothing to do.
Converting links in ./www.waziup.io/img/003-Small-icons/block-03.svg... nothing to do.
Converting links in ./www.waziup.io/img/004-Logos/001-dark-blue/Docker-vertical.svg... nothing to do.
Converting links in ./www.waziup.io/documentation/3-deployassist/images/deployassist1.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/dht_table.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/weather_shield_solder.png... nothing to do.
Converting links in ./www.waziup.io/documentation/7-wazigate/index.html... 32-3
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/presentation_buoy_ghana.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/screw_solar_panel.png... nothing to do.
Converting links in ./www.waziup.io/img/001-Big-icons/illustration-03.svg... 2-0
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115856_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115629_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/about... 21-3
Converting links in ./www.waziup.io/tutorials/3-usecases/index.html... 34-3
Converting links in ./www.waziup.io/solutions/6-iotcat/index.html... 30-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/external_sensor_ouside_box.png... nothing to do.
Converting links in ./www.waziup.io/documentation.2... 32-3
Converting links in ./www.waziup.io/tutorials/3-usecases/cattle/index.html... 30-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/pcb_solder.png... nothing to do.
Converting links in ./www.waziup.io/documentation/6-wazidev/images/wazidev_01.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/notifications.2... 39-3
Converting links in ./www.waziup.io/tutorials/3-usecases/weather/images/screw_external_sensor.png... nothing to do.
Converting links in ./www.waziup.io/img/002-Medium-icons/Medium-icons-06.svg... nothing to do.
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.ttf?v=4.6.3... nothing to do.
Converting links in ./www.waziup.io/fonts/fontawesome-webfont.svg?v=4.6.3... nothing to do.
Converting links in ./www.waziup.io/img/001-Big-icons/illustration-01.svg... 34-0
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/20170209_115618_resized.jpg... nothing to do.
Converting links in ./www.waziup.io/documentation/4-api/access_control.2... 37-3
Converting links in ./www.waziup.io/solutions/5-deployassist/images/deployassist2.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/waste/images/inAir9_table.jpg... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/pcb_board.png... nothing to do.
Converting links in ./www.waziup.io/tutorials/3-usecases/water/images/DHT22.png... nothing to do.
Converting links in ./www.waziup.io/css/style.css... 2-7
Converting links in ./www.waziup.io/css/font-awesome.css... 6-0
Converted links in 137 files in 0.2 seconds.
